<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/btbackground"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="82"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="518"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="364"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <Button
                android:id="@+id/blutoothbtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/btbtn"
                android:gravity="end" />
            <Button
                android:id="@+id/saomiaobtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="end"
                android:background="@drawable/smqbtn"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="660"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="75"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/kaiqibt"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <com.hqyj.dev.doctorforhealth.CustomTools.DrawSwich
                        android:id="@+id/switch1"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="443"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <ListView
                        android:id="@+id/BlueDeviceList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_weight="296"
                        android:layout_width="0dp"
                        android:gravity="right"
                        android:layout_height="match_parent">
                        <TextView

                            android:layout_width="1dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="364"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="1dp" />
                        <Button
                            android:id="@+id/jiancebtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/jcbtn"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>